{
  "name": "LinkZen",
  "short_name": "LinkZen",
  "description": "Salva e organizza manualmente i link visitati, con categorie, apprendimento e undo.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0078d7",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "icon48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "icon16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ]
}
