{
  "name": "LinkZen",
  "short_name": "LinkZen",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#f2f2f2",
  "theme_color": "#2196F3",
  "orientation": "portrait",
  "scope": "./",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/icon-maskable.png",
      "sizes": "196x196",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
