{
  "name": "LinkZen",
  "short_name": "LinkZen",
  "description": "Salva e organizza manualmente i link visitati, con categorie, apprendimento e undo.",
  "version": "1.2",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#f2f2f2",
  "theme_color": "#4CAF50",
  "icons": [
    {
      "src": "icon16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "icon48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "icon128.png",
      "sizes": "128x128",
      "type": image/png"
    }
  
{
  "display": "standalone",
  "permissions": {
    "camera": {}
  },
  "description": "QR code scanning requires camera access"
}
 ]
}
